# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 05 L03 GitHub related
ZCZC W00 20 L10 Assignment #00
ZCZC W00 80 L02 ZOOM meetings related
ZCZC W00 40 L02 ZOOM meetings related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 20 L01 SCELE/Discord related
ZCZC W01 240 L11 Assignment #01
ZCZC W01 10 L02 ZOOM meetings related
ZCZC W01 60 L03 Github related
ZCZC W02 20 L22 Quiz
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 20 L08 AsDos: asking
ZCZC W02 180 L12 Assignment #02
ZCZC W02 20 L01 SCELE/Discord related
ZCZC W03 40 L05 Quiz related
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 180 L13 Assignment #03
ZCZC W03 40 L01 SCELE/Discord related
ZCZC W04 40 L05 Quiz related
ZCZC W04 20 L22 Quiz
ZCZC W04 80 L02 ZOOM meetings related
ZCZC W04 180 L14 Assignment #04
ZCZC W04 60 L01 SCELE/Discord related
ZCZC W04 60 L03 Github related
ZCZC W05 40 L05 Quiz related
ZCZC W05 20 L22 Quiz
ZCZC W05 80 L02 ZOOM meetings related
ZCZC W05 240 L15 Assignment #05
ZCZC W05 80 L01 SCELE/Discord related
ZCZC W05 60 L03 Github related
ZCZC W05 10 L04 GitHub Pages related
ZCZC W06 40 L05 Quiz related
ZCZC W06 20 L22 Quiz
ZCZC W06 80 L02 ZOOM meetings related
ZCZC W06 240 L16 Assignment #06
ZCZC W06 120 L01 SCELE/Discord related
ZCZC W06 60 L03 Github related
ZCZC W06 10 L04 GitHub Pages related
ZCZC W07 40 L05 Quiz related
ZCZC W07 20 L22 Quiz
ZCZC W07 80 L02 ZOOM meetings related
ZCZC W07 240 L17 Assignment #07
ZCZC W07 120 L01 SCELE/Discord related
ZCZC W07 60 L03 Github related
ZCZC W07 10 L04 GitHub Pages related
ZCCZ W07 160 L73 Playing VALORANT GAME HORROR
ZCZC W07 200 L82 Reading book related to MPPI
ZCZC W08 40 L05 Quiz related
ZCZC W08 20 L22 Quiz
ZCZC W08 80 L02 ZOOM meetings related
ZCZC W08 300 L18 Assignment #08
ZCZC W08 120 L01 SCELE/Discord related
ZCZC W08 60 L03 Github related
ZCZC W08 10 L04 GitHub Pages related
ZCZC W09 40 L05 Quiz related
ZCZC W09 20 L22 Quiz
ZCZC W09 20 L02 ZOOM meetings related
ZCZC W09 300 L18 Assignment #09
ZCZC W09 120 L01 SCELE/Discord related
ZCZC W09 60 L03 Github related
ZCZC W09 10 L04 GitHub Pages related
ZCZC W10 40 L05 Quiz related
ZCZC W10 20 L22 Quiz
ZCZC W10 300 L18 Assignment #10
ZCZC W10 120 L01 SCELE/Discord related
ZCZC W10 60 L03 Github related
ZCZC W10 10 L04 GitHub Pages related
